.globalContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    visibility: hidden;
    -unity-font-style: bold;
}

.topContainer{
     flex-direction: row;
     align-self: center;
     justify-content: space-between;
     width: 90%;
     height: 10%;
}
.bottomContainer{
     flex-direction: row;
     align-self: center;
     justify-content: flex-end;
     width: 90%;
     height: 10%;
}
.escInfo{
     visibility: visible;
     -unity-text-align: middle-center;
     color: white;
}

.healthBar{
     visibility: visible;
     justify-content: center;
     width: 20%;
     color: white;
}

.unity-progress-bar__progress{
     background-color: #800000;
}
.nextWaveButton{
     visibility: visible;
     justify-content: center;
     border-radius: 50%;
     background-color: rgb(37, 63, 36);
    -unity-font-style: bold;
    font-size: 200%;
    -unity-text-align: middle-center;
    border-radius: 20%;
    border-color: rgb(0, 0, 0);
    border-width: 5px;
    color: white;
}

.netxWaveButton:hover {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    background-color: rgb(50, 50, 50);
    scale: 1.1;
}

.nextWaveButton:active {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    background-color: rgb(150, 150, 150);
    scale: 0.95;
}