/*Use % for element sizes to include different screen sizes*/
:root {
    --transitionTimingFunction: ease-in-out-back;
}
.globalContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    visibility: hidden;
}
.menuContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.5);
}
.menuContainer:enabled{
    transition: 0.5s;
    transition-timing-function: var(--transitionTimingFunction);
    visibility: visible;
    scale: 1;
    
}
.menuContainer:disabled{
    transition: 0.5s;
    transition-timing-function: var(--transitionTimingFunction);
    visibility: hidden;
    scale:0;
}
.button {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 40%;
    height: 15%;
    margin: 1%;
    padding: 1%;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: rgb(37, 63, 36);
    -unity-font-style: bold;
    font-size: 200%;
    -unity-text-align: middle-center;
    border-radius: 50%;
    border-color: rgb(0, 0, 0);
    border-width: 5px;
    color: white;
}

.button:hover {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    background-color: rgb(50, 50, 50);
    scale: 1.1;
}

.button:active {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    background-color: rgb(150, 150, 150);
    scale: 0.95;
}