/*Use % for element sizes to include different screen*/
:root {
    --transitionTimingFunction: ease-in-out-back;
}

.globalContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: rgb(25, 26, 25);
    border-color: rgb(0, 0, 0);
    border-width: 10px;
}

.button {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;
    height: 10%;
    margin: 1%;
    padding: 1%;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: rgb(37, 63, 36);
    -unity-font-style: bold;
    font-size: 200%;
    -unity-text-align: middle-center;
    border-radius: 20%;
    border-color: rgb(0, 0, 0);
    border-width: 5px;
    color: white;
}



.button:hover {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    background-color: rgb(50, 50, 50);
    scale: 1.1;
}

.button:active {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    background-color: rgb(150, 150, 150);
    scale: 0.95;
}
