.globalContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--lightColor);
    border-width: 10px;
    border-color: var(--darkColor);
}

.leftColumn{
    flex-direction: column;
    width: 40%;
    height: 100%;
    justify-content: space-around;
    background-color: var(--middleColor);
}
.button {
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    height: 10%;
    align-self: center;
    background-color: rgba(0,0,0,0);
    -unity-font-style: bold;
    font-size: 200%;
    -unity-text-align: middle-left;
    color: var(--lightColor);
    border-width: 0px;
}

.button:hover {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    scale: 1.1;
    color: var(--darkColor);
    border-width: 5px;
    border-color: var(--darkColor);
}

.button:active {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    scale: 0.95;
}
