.globalContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items:center;
}
.newPartAddedScreenContainer{
    flex-wrap: wrap;
    width: 50%;
    height: 50%;
    justify-content: space-around;
    align-items: center;
    background-color: var(--middleColor);
    border-width: 5px;
    border-color: var(--darkColor);
}
.title {
  -unity-font-style: bold;
  font-size: 200%;
  -unity-text-align: middle-center;
  color: var(--lightColor);
}
.partContainer{
     flex-direction: row;
     width: 90%;
     height: 60%;
     justify-content: space-around;
}
.part{
     padding: 1%;
}
.description{
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,0.5);
     justify-content: center;
}
.okButton {
    width: 30%;
    height: 10%;
    margin: 1%;
    padding: 1%;
    background-color: rgba(0,0,0,0);
    -unity-font-style: bold;
    font-size: 200%;
    -unity-text-align: middle-center;
    color: var(--lightColor);
    border-width: 0px;
}

.okButton:hover {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    scale: 1.1;
    color: var(--darkColor);
    border-width: 5px;
    border-color: var(--darkColor);
}

.okButton:active {
    transition: 0.25s;
    transition-timing-function: var(--transitionTimingFunction);
    scale: 0.95;
}