:root {
  width: 10%;
  height: 33%;
  margin: 1%;
}
.iconContainer{
  width:100%;
  height:100%;
}
.partBigger{
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  width: 20%;
  height: 66%;
}

.partMock{
  width:100%;
  height:100%;
  align-self: center;
}
.commonRarity {
  background-image: url("/Assets/UI/HUD/CommonBackground.png");
  border-width: 3px;
  border-color: #333333;
}
.normalRarity {
  background-image: url("/Assets/UI/HUD/NormalBackground.png");
  border-width: 3px;
  border-color: #2f4f27;
}
.rareRarity {
  background-image: url("/Assets/UI/HUD/RareBackground.png");
  border-width: 3px;
  border-color: #25294e;
}
.ultraRareRarity {
  background-image: url("/Assets/UI/HUD/UltraRareBackground.png");
  border-width: 3px;
  border-color: #331132;
}
.mythRarity {
  background-image: url("/Assets/UI/HUD/MythBackground.png");
  border-width: 3px;
  border-color: #716614;
}

.channelerFast{
  background-image: url("/Assets/UI/HUD/FastChanneler.png")
}
.channelerStrong{
  background-image: url("/Assets/UI/HUD/StrongChanneler.png")
}
.channelerArea{
  background-image: url("/Assets/UI/HUD/AreaChanneler.png")
}

.structureCross{
  background-image: url("/Assets/UI/HUD/CrossStructure.png")
}
.structureCircular{
  background-image: url("/Assets/UI/HUD/CircularStructure.png")
}
.structureBeam{
  background-image: url("/Assets/UI/HUD/BeamStructure.png")
}

.sourceFire{
  background-image: url("/Assets/UI/HUD/FireSource.png")
}
.sourceWater{
  background-image: url("/Assets/UI/HUD/WaterSource.png")
}
.sourceEarth{
  background-image: url("/Assets/UI/HUD/EarthSource.png")
}
.sourceThunder{
  background-image: url("/Assets/UI/HUD/ThunderSource.png")
}

.selected{
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  scale: 1.2;
  border-color: #842525;
}
.contextMenu-show{
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  display: flex;
  font-size: 100%;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(0,0,0,0.4);
}
.contextMenu-hidden{
  display: none;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(0,0,0,0.4);
  font-size: 1%;
}
Label{
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  color: var(--lightColor);
  white-space: normal; /*To allow text wrapping*/
}