:root {
  width: 10%;
  height: 33%;
  margin: 1%;
}
.part {
  width: 100%;
  height: 100%;
}
.commonRarity {
  background-color: #999999;
  border-width: 3px;
  border-color: #4c4c4c;
}
.normalRarity {
  background-color: #5e9f4f;
  border-width: 3px;
  border-color: #2f4f27;
}
.rareRarity {
  background-color: #4a539c;
  border-width: 3px;
  border-color: #25294e;
}
.ultraRareRarity {
  background-color: #662264;
  border-width: 3px;
  border-color: #331132;
}
.mythRarity {
  background-color: #e2cd28;
  border-width: 3px;
  border-color: #716614;
}

.channalizerFast{
  background-image: url("/Assets/UI/HUD/FastChannalizer.png")
}
.channalizerStrong{
  background-image: url("/Assets/UI/HUD/StrongChannalizer.png")
}
.channalizerArea{
  background-image: url("/Assets/UI/HUD/AreaChannalizer.png")
}

.structureCross{
  background-image: url("/Assets/UI/HUD/CrossStructure.png")
}
.structureCircular{
  background-image: url("/Assets/UI/HUD/CircularStructure.png")
}
.structureBeam{
  background-image: url("/Assets/UI/HUD/BeamStructure.png")
}

.sourceFire{
  background-image: url("/Assets/UI/HUD/FireSource.png")
}
.sourceWater{
  background-image: url("/Assets/UI/HUD/WaterSource.png")
}
.sourceEarth{
  background-image: url("/Assets/UI/HUD/EarthSource.png")
}
.sourceThunder{
  background-image: url("/Assets/UI/HUD/ThunderSource.png")
}

.selected{
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  scale: 1.2;
  border-color: #842525;
}