<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=0ade87dcc933ad14d9080c358e4c0bda&amp;type=3#GeneralStyles" />
    <Style src="project://database/Assets/UI/StyleSheets/StartPage.uss?fileID=7433441132597879392&amp;guid=f0b3ca2f33ca7974e80f0b2e7a92925a&amp;type=3#StartPage" />
    <ui:VisualElement name="GlobalContainer" class="globalContainer">
        <ui:VisualElement name="LeftColumn" class="leftColumn">
            <ui:Button name="StartButton" text="START" class="button" />
            <ui:Button name="ManageTowersButton" text="MANAGE TOWERS" class="button" />
            <ui:Button text="EXIT" name="ExitButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="RightColumn" class="rightColumn">
            <ui:VisualElement name="ContentContainer" class="contentContainer">
                <ui:VisualElement name="VisualizationContainer" class="visualizationContainer">
                    <ui:VisualElement name="TowerPreviewContainer" class="towerPreviewContainer" />
                    <ui:VisualElement name="SelectedPartsContainer" class="selectedPartsContainer">
                        <ui:VisualElement name="PowerPart" class="part" />
                        <ui:VisualElement name="StructurePart" class="part" />
                        <ui:VisualElement name="BasePart" class="part" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PartsContainer" class="partsContainer" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
