.globalContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--lightColor);
  border-width: 10px;
  border-color: var(--darkColor);
}

.leftColumn {
  flex-direction: column;
  width: 30%;
  height: 100%;
  justify-content: space-around;
  background-color: var(--middleColor);
}

.rightColumn {
  flex-direction: column;
  flex-wrap: wrap;
  width: 70%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.contentContainer {
  flex-direction: column;
  flex-wrap: wrap;
  width: 90%;
  height: 90%;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--middleColor);
  border-radius: 1%;
  visibility: hidden;
}

.contentContainer:enabled {
  transition: 0.5s;
  transition-timing-function: var(--transitionTimingFunction);
  visibility: visible;
  scale: 1;
}

.contentContainer:disabled {
  transition: 0.5s;
  transition-timing-function: var(--transitionTimingFunction);
  visibility: hidden;
  scale: 0;
}

.button {
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  height: 10%;
  align-self: center;
  background-color: rgba(0, 0, 0, 0);
  -unity-font-style: bold;
  font-size: 200%;
  -unity-text-align: middle-left;
  color: var(--lightColor);
  border-width: 0px;
}

.button:hover {
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  scale: 1.1;
  color: var(--darkColor);
  border-width: 5px;
  border-color: var(--darkColor);
}

.button:active {
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  scale: 0.95;
}

.highScoreContainer{
  width: 50%;
  height: 10%;
  margin: 1%;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--darkColor);
  border-radius: 10px;
}

.highScoresTitle{
  margin: 5%;
  -unity-font-style: bold;
  font-size: 300%;
  -unity-text-align: middle-left;
  color: var(--lightColor);
}

.highScorePositionText{
  margin-left: 5%;
  -unity-font-style: bold;
  font-size: 250%;
  -unity-text-align: middle-left;
  color: var(--lightColor);
}

.highScoreText{
  margin-left: 20%;
  -unity-font-style: bold;
  font-size: 200%;
  -unity-text-align: middle-left;
  color: var(--lightColor);
}