<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=0ade87dcc933ad14d9080c358e4c0bda&amp;type=3#GeneralStyles" />
    <Style src="project://database/Assets/UI/StartPage/StartPage.uss?fileID=7433441132597879392&amp;guid=092e86fa1afeb2e4887a15d6f3b0f67b&amp;type=3#StartPage" />
    <ui:VisualElement name="GlobalContainer" class="globalContainer">
        <ui:VisualElement name="LeftColumn" class="leftColumn">
            <ui:Button name="StartButton" text="START" class="button" />
            <ui:Button text="HIGH SCORES" display-tooltip-when-elided="true" name="HighScoresButton" class="button" />
            <ui:Button text="EXIT" name="ExitButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="RightColumn" class="rightColumn">
            <ui:VisualElement name="ContentContainer" class="contentContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
