.globalContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.topContainer {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  padding: 1%;
}
.middleContainer {
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 80%;
}
.bottomContainer {
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 10%;
  padding: 1%;
}
.escInfo {
  visibility: visible;
  -unity-font-style: bold;
  font-size: 200%;
  -unity-text-align: middle-center;
  color: var(--lightColor);
}

.healthBar {
  visibility: visible;
  justify-content: center;
  width: 20%;
  color: white;
}

.unity-progress-bar__progress {
  background-color: var(--darkColor);
}

.nextWaveTimeLabel{
  visibility: visible;
  -unity-font-style: bold;
  font-size: 200%;
  -unity-text-align: middle-center;
  color: var(--lightColor);
}
.towerCreationPanel {
  visibility: visible;
  flex-direction: column;
  width: 40%;
  height: 100%;
  background-color: var(--middleColor);
  border-width: 5px;
  border-color: var(--darkColor);
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  transform-origin: left;
  scale: 1;
}
.towerCreationPanel-hidden {
  visibility: visible;
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  flex-direction: column;
  width: 40%;
  height: 100%;
  background-color: var(--middleColor);
  border-width: 5px;
  border-color: var(--darkColor);
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  transform-origin: left;
  scale: 0.1;
}
