:root {
  width: 100%;
  height: 100%;
}
.topPanel {
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 10%;
}
.towerCreationLabel {
  -unity-font-style: bold;
  font-size: 200%;
  -unity-text-align: middle-center;
  color: var(--lightColor);
}
.channalizerPanel {
  flex-direction: row;
  width: 100%;
  height: 26.6%;
}
.structurePanel {
  flex-direction: row;
  width: 100%;
  height: 26.6%;
}
.sourcePanel {
  flex-direction: row;
  width: 100%;
  height: 26.6%;
}
.bottomPanel {
  flex-direction: row;
  justify-content: center;
  flex-grow: 1; /*To fill the rest of the space*/
  width: 100%;
  height: 10%;
}
.partsContainer {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  width: 80%;
  height: 100%;
}
.selectionContainer {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
}
.creationSlot{
  width: 50%;
  height: 40%;
  background-color: #766149;
  border-width: 3px;
  border-color: #3b3024;
}
.createTowerButton {
  margin: 1%;
  background-color: rgba(0, 0, 0, 0);
  -unity-font-style: bold;
  font-size: 150%;
  -unity-text-align: middle-center;
  color: var(--lightColor);
  border-width: 0px;
}
.createTowerButton:hover {
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  scale: 1.1;
  color: var(--darkColor);
  border-width: 5px;
  border-color: var(--darkColor);
}
.createTowerButton:active {
  transition: 0.25s;
  transition-timing-function: var(--transitionTimingFunction);
  scale: 0.95;
}
