.globalContainer{
    display: flex;
    visibility: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items:center;
}
.displayContainer{
     visibility: visible;
     top: 15%;
     width: 100%;
     height: 10%;
     justify-content: center;
     align-items: center;
     background-image: url("/Assets/UI/InformationScreen/Background.png")
}
.informationText {
  -unity-font-style: bold;
  font-size: 200%;
  -unity-text-align: middle-center;
  color: var(--lightColor);
}